<!DOCTYPE html>
<head>
    <title>Table</title>
</head>
<body>
    <div align="center"><table border="1" cellspacing="0" cellpadding="0" height="600" width="500" bgcolor="beige">
        <tr>
            <th>Month</th>
            <th>Savings</th>
            <th>Savings for holiday!</th>
          </tr>
          <tr>
            <td>January</td>
            <td>$100</td>
            <td rowspan="2">$50</td>
          </tr>
          <tr>
            <td>February</td>
            <td>$80</td>
          </tr>
    </table></div>
    <table border="1" cellspacing="0" cellpadding="0" height="600" width="500" bgcolor="beige">
        <thead>
          <tr>
            <th>Month</th>
            <th>Savings</th>
            <th rowspan="3">Savings for holiday!</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>January</td>
            <td>$100</td>
            <td rowspan="0">$100</td>
          </tr>
          <tr>
            <td>February</td>
            <td>$80</td>
          </tr>
        </tbody>
        </table>
</body>
</html>